<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFAFA; /* Изменение цвета заднего фона */
            margin: 0;
        }
        #header {
            display: flex;
        }
        #square {
            background-color: #00FA9A;
            width: 170px;
            height: 210px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #info {
            padding: 15px;
        }
        #experience {
            position: relative;
            border-top: 1px solid #000;
            text-align: center; /* Выравнивание текста по центру */
            padding-top: 10px;
            margin-top: 40px;
        }
        #experience p:first-child {
            font-weight: bold;
            position: absolute;
            top: -50px; /* Расстояние над линией */
            left: 50%;
            transform: translateX(-50%);
        }
        #info2 {
            text-align: left;
            padding: 20px;
 
        }
        
        #footer {
            text-align: center;
            margin-top: 450px;
            border-top: 1px solid #000;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="square">
            <img src="https://i.imgur.com/VVjh9fW.jpg" alt="Your Photo" style="max-width: 100%; max-height: 80%;">
        </div>
        <div id="info">
            <table>
                <tr>
                    <td>Адреса:</td>
                    <td>Вул. Токіо, б.20</td>
                </tr>
                <tr>
                    <td>Телефон:</td>
                    <td>+380 98 104 44 36</td>
                </tr>
                <tr>
                    <td>Статус:</td>
                    <td>Студент</td>
                </tr>
                <tr>
                    <td>Освіта:</td>
                    <td>Бакалавр</td>
                </tr>
                <tr>
                    <td>Спеціалізація:</td>
                    <td>Кібербезпека</td>
                </tr>
                <tr>
                    <td>Linkedin:</td>
                    <td><a href="https://www.linkedin.com/yourprofile">LinkedIn</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="experience">
        <p>Досвід</p>
    </div>
    <div id="info2">
        <p>Cybersecurity specialist. //інформація про спеціалізацію //</p>
        <p style="margin-top: 50px;">Досягнення. //список досягнень. //</p>
        <p style="margin-top: 50px;">Хобі. //список хоббі//</p>
    </div>
    <div id="footer">
        <a href="https://www.linkedin.com/yourprofile">Linkedin</a> | <a href="https://www.facebook.com/yourprofile">Facebook</a>
    </div>
</body>
</html>
